<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeEntitiesStoreContainer" CdmEntityContainer="TimeEntitiesContainer">
    <EntitySetMapping Name="TimeEntrySet">
      <EntityTypeMapping TypeName="IsTypeOf(TimeEntities.TimeEntry)">
        <MappingFragment StoreEntitySet="TimeEntrySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="project" ColumnName="project" />
          <ScalarProperty Name="prestation" ColumnName="prestation" />
          <ScalarProperty Name="desc" ColumnName="desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>