<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TimeEntities" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TimeEntitiesContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TimeEntrySet" EntityType="TimeEntities.TimeEntry" />
  </EntityContainer>
  <EntityType Name="TimeEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project" Type="String" Nullable="false" />
    <Property Name="prestation" Type="String" Nullable="false" />
    <Property Name="desc" Type="String" Nullable="false" />
  </EntityType>
</Schema>