<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82466fdd-1ed6-4846-9985-da5525917cc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="14439de4-472b-4c89-bf64-243f20ca2d52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8846cc37-cb6e-4b46-80f3-b28ef7dd00d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1c3b62c1-cb55-4152-82d0-f1344fffc41d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" />
    <MetadataFile FileName="SaisieHorairesService.xsd" MetadataType="Schema" ID="003c08b2-b883-4653-9fd6-e9129fdee91b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>