<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Tomprod S.A.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="leftNav">
			<span class="logoFont">Tomprod S.A.</span>
			<br />
			<br />
			<br />
			<a class="leftnavx" href="index.htm">bienvenue</a><br />
			<a class="leftnavx" href="prestations.htm">prestations</a><br />
			<a class="leftnavx" href="support.htm">support</a><br />
			<a class="leftnavcurrent" href="contact.htm">contact</a><br />
			<br />
			<hr>
			<br />
			<div class="smallwhite">
				©2013 Tomprod S.A.<br />
			Tous droits réservés.<br />
			<br />
			T. +41 22 123 12 12<br />
			info@tomprod.ch<br />
			</div>
		</div>
		<div id="content">
			<h1>Contact</h1>
			<p>Tomprod S.A.</p>
			<p>Place des Augustins, 19, 1205 Genève, Suisse</p>
			<p>T. +41 22 123 12 12</p>
			<p>F. +41 22 123 32 32</p>
			<p>info@tomprod.ch</p>
			<br />
			<h2>Plan</h2>
			<a href="http://maps.google.fr/maps?oe=utf-8&rls=org.mozilla:fr:official&client=firefox-a&um=1&ie=UTF-8&q=ifage&fb=1&gl=fr&hq=ifage&hnear=0x478c6e2a0aae266b:0x9c5b0362feb46ded,Annemasse&cid=0,0,670424172279124296&sa=X&ei=dIgXUZKYJ8qM0wX-q4GICQ&ved=0CIUBEPwSMAA">
					<img src="images/Map.png" alt="Plan" />
			</a>
		</div>
	</body>
</html>