<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Tomprod S.A. : Solutions Informatiques</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="Content-Language" content="fr">
		<meta name="Description" content="Tomprod S.A. est une entreprise proposant des solutions informatiques innovantes.">
		<meta name="Keywords" content="IT,serveur,seveur,svr,windows,server,2008,R2,2008 R2,windows server 2012,imprimante,fax,scanner,télécopieur">
		<meta name="Author" content="Tomprod">
		<meta name="Identifier-Url" content="http://www.tomprod.ch">
		<meta name="Revisit-After" content="5 days">
		<meta name="Geography" content="Genève">		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="leftNav">
			<span class="logoFont">Tomprod S.A.</span>
			<br />
			<br />
			<br />
			<a class="leftnavcurrent" href="index.htm">bienvenue</a><br />
			<a class="leftnavx" href="prestations.htm">prestations</a><br />
			<a class="leftnavx" href="support.htm">support</a><br />
			<a class="leftnavx" href="contact.htm">contact</a><br />
			<br />
			<hr>
			<br />
			<div class="smallwhite">
				©2013 Tomprod S.A.<br />
			Tous droits réservés.<br />
			<br />
			T. +41 22 123 12 12<br />
			info@tomprod.ch<br />
			</div>
		</div>
		<div id="content">
			<h1>Qui sommes nous ?</h1>
			<p>Nous sommes une entreprise de services informatiques située à Genève, spécialisée dans l'infrastructure IT.</p>
			<p>A l'écoute de nos clients, nous nous efforçons de trouver des solutions innovantes pour répondre à leurs attentes.</p>
			<br />
			<h2>Actualités</h2>
			<table border="0">
				<tr>
					<td>
						<a class="photo" href="sysaid.htm"><img src="images/sysaidactu.png" alt="sysaid actu" /></a>
					</td>
					<td>
						<i>Le 10.02.2013</i><br />
						<h1>Des solutions de gestion des services informatiques innovantes !</h1>
						<p>SysAid IT est intégré au sein d'une solution logicielle globale d'assistance qui vous offre les outils dont vous avez besoin pour satisfaire n'importe quel défi informatique.</p>
						<p><a href="sysaid.htm">Lire plus...</a></p>
					</td>
				</tr>
			</table>
			
		</div>
	</body>
</html>