<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Tomprod S.A.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">	
	</head>
	<body>
		<div id="leftNav">
			<span class="logoFont">Tomprod S.A.</span>
			<br />
			<br />
			<br />
			<a class="leftnavx" href="index.htm">bienvenue</a><br />
			<a class="leftnavcurrent" href="prestations.htm">prestations</a><br />
			<a class="leftnavx" href="support.htm">support</a><br />
			<a class="leftnavx" href="contact.htm">contact</a><br />
			<br />
			<hr>
			<br />
			<div class="smallwhite">
				©2013 Tomprod S.A.<br />
			Tous droits réservés.<br />
			<br />
			T. +41 22 123 12 12<br />
			info@tomprod.ch<br />
			</div>
		</div>
		<div id="content">
			<h1>Prestations</h1>
			<p>Nos domaines d'intervention principaux s'articulent autour de l'analyse des besoins métiers et de la mise en place de solutions informatiques innovantes.</p>
			<h2>Nos compétences</h2>
			<ul>
				<li>Sites web</li>
				<li>Support et maintenance de vos systèmes informatiques</li>
				<li>Base de connaissances</li>
			</ul>
		</div>
	</body>
</html>