<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Tomprod S.A.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="styleSupport.css">
	</head>
	<body>
		<div id="leftNav">
			<span class="logoFont">Tomprod S.A.</span>
			<br />
			<br />
			<br />
			<a class="leftnavx" href="index.htm">bienvenue</a><br />
			<a class="leftnavx" href="prestations.htm">prestations</a><br />
			<a class="leftnavcurrent" href="support.htm">support</a><br />
			<a class="leftnavx" href="contact.htm">contact</a><br />
			<br />
			<hr>
			<br />
			<div class="smallwhite">
				©2013 Tomprod S.A.<br />
			Tous droits réservés.<br />
			<br />
			T. +41 22 123 12 12<br />
			info@tomprod.ch<br />
			</div>
		</div>
		<div id="content">
			<h1>Support</h1>
			<p><a id="supportMail" href="mailto:support@tomprod.ch?subject=Demande%20de%20support">support@tomprod.ch</a></p>
			<p><span id="tel">022 123 12 12</span></p>
			<br />
			<p>Un problème sur votre installation informatique ? Notre équipe de support est à votre disposition, n'hésitez pas à nous contacter !</p>
			<p>Nous utilisons le système de support à distance Teamviewer pour éviter tout déplacement inutile en vos locaux. Vous pouvez le télécharger en utilisant les liens ci-dessous :</p>
			<ul>
				<li id="win">
					<a class="photo" href="http://www.teamviewer.com/download/TeamViewer_Setup_fr.exe">
						<img src="images/windowsIcon.png" />
					</a>
					<a class="support" href="http://www.teamviewer.com/download/TeamViewer_Setup_fr.exe">Télécharger Teamviewer pour Windows</a>
				</li>
				<li id="mac">
					<a class="photo" href="http://www.teamviewer.com/download/TeamViewer_Setup_fr.exe">
						<img src="images/macIcon.png" />
					</a>
					<a class="support" href="http://www.teamviewer.com/download/TeamViewer.dmg">Télécharger Teamviewer pour Mac OS X</a>
				</li>
			</ul>
		</div>
	</body>
</html>