<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Tomprod S.A.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="leftNav">
			<span class="logoFont">Tomprod S.A.</span>
			<br />
			<br />
			<br />
			<a class="leftnavcurrent" href="index.htm">bienvenue</a><br />
			<a class="leftnavx" href="prestations.htm">prestations</a><br />
			<a class="leftnavx" href="support.htm">support</a><br />
			<a class="leftnavx" href="contact.htm">contact</a><br />
			<br />
			<hr>
			<br />
			<div class="smallwhite">
				©2013 Tomprod S.A.<br />
			Tous droits réservés.<br />
			<br />
			T. +41 22 123 12 12<br />
			info@tomprod.ch<br />
			</div>
		</div>
		<div id="content">
			<h1>Une solution de gestion du service informatique innovante !</h1>
			<a href="index.htm">Retour à la page principale...</a>
			<br />
			<br />
			<i>Date : 10.02.2013</i>
			<br />
			<p>SysAid IT est intégré au sein d'une solution logicielle globale d'assistance qui vous offre les outils dont vous avez besoin pour satisfaire n'importe quel défi informatique.</p>
			<p>Voici une liste des principales fonctionnalités :</p>
			<ul>
				<li>Il est possible de saisir les incidents sous forme de tickets, définir des priorités, permettant de gérer les requêtes de manière efficace.</li>
				<li>On peut également saisir les détails des actifs de l’infrastructure informatique, et ainsi maintenir un inventaire constamment à jour de ces éléments. Tous les éléments réseau et logiciels sont automatiquement détectés, et des notifications détaillées sont envoyées à l’équipe à temps.</li>
				<li>Un système de contrôle de bureau à distance est disponible, directement à partir d’un ticket, avec aucune configuration préalable.</li>
				<li>Le bureau à distance permet aux utilisateurs d’accéder à leur machines au sein de l’association, depuis n’importe quel autre machine, à l’aide d’une connexion internet, y compris avec n’importe quel appareil mobile.</li>
				<li>La base de connaissances permet à l’équipe de sauver un temps précieux lors de la recherche d’une solution à un problème déjà survenu par le passé, et le cas échéant, d’entrer le problème et la solution, afin de pouvoir chercher des termes connus dans l’avenir. Les utilisateurs peuvent aussi, au choix, consulter directement la solution à leur problème sur cette base.</li>
				<li>Des rapports sont disponible, pour le responsable de l’équipe informatique, et permettent d’analyser la qualité du service.</li>
				<li>La gestion des niveaux de services, avec les différents fournisseurs, est également possible dans ce logiciel.</li>
			</ul>
			<p>Plus d’informations sont disponibles sur le site officiel du logiciel : <a href="http://www.sysaid.com">www.sysaid.com</a></p>
		</div>
	</body>
</html>