<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b656a2ff0834ce998fc522e1656bf3b" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Users" Width="1.5" PointX="1.25" PointY="1.875" />
        <EntityTypeShape EntityType="DataModel.Lots" Width="1.5" PointX="6.75" PointY="2.375" />
        <EntityTypeShape EntityType="DataModel.UsersLots" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="DataModel.Services" Width="1.5" PointX="6.75" PointY="4.625" />
        <EntityTypeShape EntityType="DataModel.TrustedUsers" Width="1.5" PointX="1.25" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>