<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6228cb2-ff23-499f-9d2d-3066afac9ac4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9a2a7a1-3547-4c78-a504-d3b598e4f4c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="037f5cee-8590-444b-bfda-063423f6fe4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d136c4ff-2009-43b0-946b-20bb98ca804f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" />
    <MetadataFile FileName="SaisieHorairesService.xsd" MetadataType="Schema" ID="aca41fe1-0c5c-4165-9b67-e1656c6ff86e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaisieHorairesService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>